[gd_scene load_steps=10 format=3 uid="uid://c1nq612ywhlrp"]

[ext_resource type="Script" path="res://scripts/flag.gd" id="1_5dklk"]
[ext_resource type="Texture2D" uid="uid://bkonkmm0amacj" path="res://assets/Animations/Flags/Raised Flag/Raised Flag - Sprite sheet.png" id="1_7aora"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6dab"]
atlas = ExtResource("1_7aora")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpg8g"]
atlas = ExtResource("1_7aora")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxhs"]
atlas = ExtResource("1_7aora")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36auo"]
atlas = ExtResource("1_7aora")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3bm"]
atlas = ExtResource("1_7aora")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7v2f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6dab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36auo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3bm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74rid"]
size = Vector2(17, 17)

[node name="Flag" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5dklk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7v2f0")
autoplay = "default"
frame_progress = 0.0101676

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_74rid")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
